// Triad Configuration (KDL 2.0)

layout {
    gaps 16
    center-focused-column "on-overflow"
    default-column-width { proportion 0.5; }
    enable-animations #true
    animation-speed 0.15
    smart-gaps #false
    layout-cycle "scroller" "tile" "grid" "monocle" "vertical-scroller"
}

scratchpad {
    width-ratio 0.8
    height-ratio 0.9
}

workspaces {
    default-count 3
    default-layout "scroller"
}

workspace-rules {
    workspace 1 name="main"
    workspace 2 name="browser" default-layout="grid"
    workspace 3 name="scratch"
    workspace 4 name="chat" default-layout="deck"
}

allow-exit-session #false

protocol-surfaces {
    enabled #true
    visible-debug #false
}

// window-menu-command "triad-window-menu"
// presentation-mode "vsync"
// cursor {
//     theme "default"
//     size 24
//     shake-to-find #true
// }

bindings {
    bind "Super+q" "close-window"
    bind "Super+f" "toggle-fullscreen"
    bind "Super+m" "toggle-maximized"
    bind "Super+i" "minimize"
    bind "Super+n" "switch-layout"
    bind "Super+t" "spawn-terminal"
    bind "Super+Tab" "focus-next"
    bind "Alt+Left" "focus-left"
    bind "Alt+Right" "focus-right"
    bind "Alt+Up" "focus-up"
    bind "Alt+Down" "focus-down"
    bind "Super+1" "focus-workspace 1"
    bind "Super+2" "focus-workspace 2"
    bind "Super+3" "focus-workspace 3"
    bind "Super+4" "focus-workspace 4"
    pointer-bind "Super+left" "move"
    pointer-bind "Super+right" "resize"
}

// spawn-at-startup "waybar"

window-rule {
    match app-id="firefox"
    default-workspace 2
}

window-rule {
    match app-id="alacritty"
    default-workspace 1
}

window-rule {
    match app-id="discord"
    forced-layout "grid"
}

window-rule {
    match title="^Picture-in-Picture$"
    open-floating #true
}
